#\u914D\u7F6E\u7AEF\u53E3
server.port=8090
#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/dormitoryMS?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=hanser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.tomcat.max-http-form-post-size=3MB
